# .env file at 0-shell/.env

# Default shell prompt
SHELL_PROMPT="0-shell> "

# Path to some test binaries (for commands/src/bin)
BIN_PATH="./commands/target/debug/"

# Some temp directory for your shell
TMP_DIR="/tmp/0shell/"

# Optional: default PATH for commands your shell can run
PATH="/usr/local/bin:/usr/bin:/bin"
